artifact_path: mlflow_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 2784
model_uuid: 4670e3966449434795a4b5cbbaea861a
run_id: da0fb6f1b25c4171a72f228a633c9396
signature:
  inputs: '[{"type": "double", "name": "EXT_SOURCE_1", "required": true}, {"type":
    "double", "name": "EXT_SOURCE_2", "required": true}, {"type": "double", "name":
    "EXT_SOURCE_3", "required": true}, {"type": "long", "name": "DAYS_BIRTH", "required":
    true}, {"type": "double", "name": "DAYS_EMPLOYED_log", "required": true}, {"type":
    "boolean", "name": "CODE_GENDER_M", "required": true}, {"type": "double", "name":
    "CREDIT_INCOME_PERCENT_log", "required": true}, {"type": "double", "name": "ANNUITY_INCOME_PERCENT",
    "required": true}, {"type": "double", "name": "CREDIT_TERM", "required": true},
    {"type": "double", "name": "AMT_CREDIT", "required": true}, {"type": "double",
    "name": "AMT_ANNUITY_log", "required": true}, {"type": "double", "name": "AMT_INCOME_TOTAL_log",
    "required": true}, {"type": "double", "name": "DAYS_EMPLOYED_PERCENT", "required":
    true}]'
  outputs: '[{"type": "long", "name": "TARGET", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-07 10:33:09.443120'
